# findPartner

./: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/findpartner/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/findpartner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/images/: Component0.js  Sans titre - 1.ai
ios/: Podfile
ios/FindPartner/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FindPartner.xcodeproj/: project.pbxproj
ios/FindPartner.xcodeproj/project.xcworkspace/xcuserdata/alexdieudonne.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FindPartner.xcodeproj/xcshareddata/xcschemes/: FindPartner-tvOS.xcscheme  FindPartner.xcscheme
ios/FindPartner.xcworkspace/: contents.xcworkspacedata
ios/FindPartnerTests/: FindPartnerTests.m
src/Store/: configureStore.tsx
src/Store/Reducers/: locationReducer.tsx
src/components/: context.tsx
src/components/requestApi/: apiHelper.js  constants.js
src/components/requestApi/User/: index.js
src/components/translate/: fr.json
src/components/utils/header/: index.js  styles.tsx
src/components/utils/header2.0/: index.js  styles.tsx
src/components/utils/header3.0/: index.js  styles.tsx
src/redux/: manageLocation.tsx  manageParam.tsx  reducers.tsx  store.tsx
src/routes/: MainTabScreen.tsx  Stacks.tsx
src/screens/: DrawerContent.tsx  ExploreScreen.tsx  ProfileScreen.tsx  RootStackScreen.tsx  SupportScreen.tsx
src/screens/AccountScreen/: index.tsx
src/screens/AccountScreen/Components/: styles.tsx
src/screens/AccountScreen/Components/SettingsScreen/: index.tsx
src/screens/AccountScreen/Components/SettingsScreen/Components/: static.json  styles.tsx
src/screens/AgeAndOthersScreen/: index.tsx
src/screens/AgeAndOthersScreen/Components/: DefaultModalContent.js  styles.js
src/screens/CreateProject/: index.tsx
src/screens/CreateProject/Components/: styles.tsx
src/screens/DomainesScreen/: index.tsx
src/screens/DomainesScreen/Components/: styles.tsx
src/screens/DomainsDetailsScreen/: index.tsx
src/screens/DomainsDetailsScreen/Components/: Modal.tsx  styles.tsx
src/screens/EditAccount/: index.tsx
src/screens/EditAccount/Components/: styles.tsx
src/screens/ForgotPassword/: index.tsx
src/screens/ForgotPassword/Components/: styles.js
src/screens/HomeScreen/: index.tsx
src/screens/HomeScreen/Components/: config2Spec.tsx  styles.tsx
src/screens/ModifyBioAccount/: index.tsx
src/screens/ModifyBioAccount/Components/: styles.tsx
src/screens/PostsScreen/: index.tsx
src/screens/PostsScreen/Components/: gridView.js  react-native-gridview.js  styles.tsx
src/screens/ProjectInfo/: index.tsx
src/screens/ProjectInfo/Components/: styles.tsx
src/screens/SignInScreen/: index.tsx
src/screens/SignInScreen/Components/: styles.js
src/screens/SignUpScreen/: index.tsx
src/screens/SignUpScreen/Components/: optionsFunction.js  styles.js
src/screens/SplashScreen/: index.tsx
src/screens/SplashScreen/Components/: styles.js
src/screens/searchWhere/: index.tsx
src/screens/searchWhere/Components/: styles.tsx
